<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingPhase JS Workshop 9 &ndash; 4-14-22</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"
    />
    <style>
      :root {
        --addon-width: 24px;
        --bg: #efefef;
        --primary: #2196f3;
        --primary-hover: #1981d6;
        --text: rgba(0, 0, 0, 0.8);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      body {
        padding: 1rem;
        overflow: hidden;
        overflow-y: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        appearance: none;
        -webkit-appearance: none;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: var(--primary);
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
      }

      button.disabled {
        background-color: #ccc;
      }
      button.success {
        background-color: #29af4f;
      }

      .clear {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background-color: var(--primary);
        padding: 0.5rem 0.5rem 0.35rem;
        border-radius: 0.5rem;
        letter-spacing: 0.1rem;
        color: rgba(255, 255, 255, 0.86);
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }
      .clear:hover {
        background-color: var(--primary-hover);
      }
      .console {
        position: relative;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
        background: var(--bg);
        z-index: 0;
        margin-top: 2rem;
      }

      body > img {
        width: 100%;
        height: auto;
        border: 3px solid #006e90;
      }

      .header {
        font-size: 3.75rem;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        margin: 1rem auto 0;
        line-height: 1;
      }
      .header svg,
      .header img {
        height: 7rem;
        width: auto;
      }
      .sub-header {
        font-size: 2.75rem;
        margin: 4rem 0 1rem;
      }
      .sub-header-content {
        font-size: 1.75rem;
        padding: 0 2rem;
      }
      .sub-header-content ul {
        padding-left: 2rem;
      }

      .sub-header-content + img {
        display: block;
        margin: 0 auto;
      }

      .sub-header-content + ul,
      .sub-header-content + ol {
        padding: 1rem 4rem;
      }
      .sub-header-content + ul ul,
      .sub-header-content ~ pre,
      .sub-header-content + ol ul {
        list-style: disc;
        margin-left: 2rem;
      }
      /* .sub-header-content + ol > li {
        margin-bottom: 2rem;
      } */
      .sub-header-content + ol ul {
        padding: 1rem 0;
      }
      .sub-header-content + ul pre code,
      .sub-header-content + ol pre code,
      .sub-header-content + ol ul pre code {
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 0.5rem;
        border-radius: 0.25rem;
      }
      pre {
        display: inline;
      }

      pre code {
        display: inline-block;
        margin: 0.5rem 0 2rem;
      }

      span pre code {
        margin-bottom: 0.5rem;
      }

      .btns {
        position: fixed;
        top: 5vh;
        right: 0;
        background: white;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 1rem;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.7));
        display: flex;
        flex-direction: column;
      }
      .btns button:not(:last-child) {
        margin-bottom: 1rem;
      }
      .sub-header-content + ul {
        list-style: disc;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Markdown 📑</h1>
    <h2 class="sub-header">What is it?</h2>
    <p class="sub-header-content">Markdown is a lightweight markup language. It allows you to add formatting and more complex elements to a plain text document.</p>
    <h2 class="sub-header">Where you've probably seen it</h2>
    <p class="sub-header-content">
        You've probably seen markdown and didn't even realize it. The following places use markdown in some way:
        <ul>
            <li>Github</li>
            <li>NPM</li>
            <li>Stack Overflow</li>
            <li>Wordpress</li>
            <li>Other CMS platforms</li>
        </ul>
    </p>
    <h2 class="sub-header">Why to use it</h2>
    <p class="sub-header-content">We use markdown because it allows us to do complex things in a universal way. A markdown file can be used across various platforms, applications, and clients. So it makes your content portable and also re-usable. If you change platforms or update your frontend to use a new technology the markdown output will be the same regardless.</p>
    <h2 class="sub-header">Syntax</h2>
    <p class="sub-header-content">
      <ul>
        <li>
          <pre><code># Headers
# H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

## Alt-H2
---
### Alt-H3
---
#### Alt-H4
---
##### Alt-H5
---
###### Alt-H6
---

<br>
<br>

# Emphasis
Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

<br>
<br>

# Lists
1. First ordered list item
2. Another item
    * Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
    1. Ordered sub-list
8. And another item.

To have a line break without a paragraph, you will need to use two trailing spaces.  
Note that this line is separate, but within the same paragraph.

(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

* Unordered list can use asterisks
- Or minuses
+ Or pluses
# Links

[I'm an inline-style link](https://www.google.com)

[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. 
https://www.example.com or <https://www.example.com> and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: https://slashdot.org
[link text itself]: https://www.reddit.com

<br>
<br>

# Images
Here's our logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"

<br>
<br>

# Code/Syntax Highlighting
Inline `code` has `back-ticks around` it.

Block Code has triple backticks
```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```
  
```css
html, body {
    background: white;
    padding: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.25rem 0.5rem;
}
```
  
```
No language indicated, so no syntax highlighting. 
But let's throw in a <b>tag</b>.
```
<br>
<br>

# Tables
Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3

<br>
<br>

# Blockquotes
> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.

<br>
<br>

# Inline HTML
<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use <strong>HTML</strong> <em>tags</em>.</dd>
</dl>

<br>
<br>

# Horizontal Rule
Three or more...

---

Hyphens

***

Asterisks

___

Underscores

<br>
<br>

# Line Breaks
Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...  
This line is only separated by two spaces and a single newline, so it's a separate line in the *same paragraph*.

<br>
<br>

# YouTube Videos
a href="https://www.youtube.com/watch?feature=player_embedded&v=MNXDKqYAkRA" target="_blank"><img src="https://img.youtube.com/vi/MNXDKqYAkRA/0.jpg" 
  alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a></code></pre>
        </li>
      </ul>
    </p>
  </body>
</html>
