<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingPhase JS Workshop 9 &ndash; 4-14-22</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"
    />
    <style>
      :root {
        --addon-width: 24px;
        --bg: #efefef;
        --primary: #2196f3;
        --primary-hover: #1981d6;
        --text: rgba(0, 0, 0, 0.8);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      body {
        padding: 1rem;
        overflow: hidden;
        overflow-y: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        appearance: none;
        -webkit-appearance: none;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: var(--primary);
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
      }

      button.disabled {
        background-color: #ccc;
      }
      button.success {
        background-color: #29af4f;
      }

      .clear {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background-color: var(--primary);
        padding: 0.5rem 0.5rem 0.35rem;
        border-radius: 0.5rem;
        letter-spacing: 0.1rem;
        color: rgba(255, 255, 255, 0.86);
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }
      .clear:hover {
        background-color: var(--primary-hover);
      }
      .console {
        position: relative;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
        background: var(--bg);
        z-index: 0;
        margin-top: 2rem;
      }

      body > img {
          width: 100%;
          height: auto;
          border: 3px solid #006e90;
      }

      .header {
        font-size: 3.75rem;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        margin: 4rem auto 0;
      }
      .header svg, .header img {
          height: 7rem;
          width: auto;
      }
      .sub-header {
        font-size: 2.75rem;
        margin: 4rem 0 1rem;
      }
      .sub-header-content {
        font-size: 1.75rem;
        padding: 0 2rem;
      }
      .sub-header-content ul {
        padding-left: 2rem;
      }

      .sub-header-content + img {
        display: block;
        margin: 0 auto;
      }

      .sub-header-content + ul,
      .sub-header-content + ol {
        padding: 1rem 4rem;
      }
      .sub-header-content + ul ul,
      .sub-header-content ~ pre,
      .sub-header-content + ol ul {
        list-style: disc;
        margin-left: 2rem;
      }
      /* .sub-header-content + ol > li {
        margin-bottom: 2rem;
      } */
      .sub-header-content + ol ul {
        padding: 1rem 0;
      }
      .sub-header-content + ul pre code,
      .sub-header-content + ol pre code,
      .sub-header-content + ol ul pre code {
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 0.5rem;
        border-radius: 0.25rem;
      }
      pre {
        display: inline;
      }

      pre code {
        display: inline-block;
        margin: 0.5rem 0 2rem;
      }

      span pre code {
        margin-bottom: 0.5rem;
      }

      .btns {
        position: fixed;
        top: 5vh;
        right: 0;
        background: white;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 1rem;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.7));
        display: flex;
        flex-direction: column;
      }
      .btns button:not(:last-child) {
        margin-bottom: 1rem;
      }
      .sub-header-content + ul {
          list-style: disc;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Databases <img src="./file-cabinet.svg" alt="File Cabinet" />📥</h1>
    <h2 class="sub-header">What Are Databases?</h2>
    <p class="sub-header-content">A database is a way to store data so that you can retrieve it or perform functions based on it.</p>
    <h2 class="sub-header">Databases In Hiding</h2>
    <p class="sub-header-content">You've most certainly interacted with databases whether you realize it or not. Almost every website, app, and company has a database that it relies on to store information. If you've signed up for a rewards account you're in sombebody's database. If you've created a profile on a website all of that information is stored in their database.</p>
    <h2 class="sub-header">Why Use Databases?</h2>
    <p class="sub-header-content">Now that you're aware of the things that are databases all around you, you can probably imagine the many use cases for storing information. Much like APIs can expand what you're capable of building, a database can take things up a notch in the complexity of what you can build. Most importantly, you can store information beyond the user closing the browser/app.</p>
    <h2 class="sub-header">Types of Databases</h2>
    <p class="sub-header-content">There are many types of databases, similar to programming languages or frameworks there are always new tools popping up. However, for the most part all of these projects will be a take on one of 2 general database paradigms.</p>
    <h2 class="sub-header">SQL VS NoSQL</h2>
    <p class="sub-header-content">These two types of database are Relational (SQL) and Non-Relational (NoSQL) databases.</p>
    <br/>
    <br/>
    <img src="./sql-vs-nosql.png" alt=""/>
    <h2 class="sub-header">What is SQL?</h2>
    <p class="sub-header-content">SQL is an acronym that stands for Structrued Query Language. This is the language that is used to communicate with relational databases. It is pronounced SQL or "sequel" conversationally. There are a few popular types of SQL servers such as MySQL, MSSQL, and PostgreSQL.</p>
    <h2 class="sub-header">Relational Databases</h2>
    <p class="sub-header-content">Information is stored in tables. Tables are made up of rows and columns. We can use specific keys to connect information across tables. This database is great for applications that have a pretty rigidly defined data structure that will be consistent across all items. This means that, once defined, the columns for the tables won't be changed frequently. Relational databases are <strong>ACID</strong> compliant and so these are the types of databases used by banks and companies that need their information to remain consistent across tables.</p>
    <h2 class="sub-header">ACID</h2>
    <p class="sub-header-content">
        <ul>
            <li>
                <strong class="sub-header-content">Atomic</strong>
                <p class="sub-header-content">All operations in a transaction must succeed or all of the operations will be reverted.</p>
            </li>
            <li>
                <strong class="sub-header-content">Consistent</strong>
                <p class="sub-header-content">On the completion of a transation, the database is structurally sound</p>
            </li>
            <li>
                <strong class="sub-header-content">Isolated</strong>
                <p class="sub-header-content">Means that transactions are not competing with one another, and instead run sequentially.</p>
            </li>
            <li>
                <strong class="sub-header-content">Durable</strong>
                <p class="sub-header-content">The result of transactions are permanent even when a failure occurs</p>
            </li>
        </ul>
    </p>
    <p class="sub-header-content">
        <strong>TL;DR</strong>
        <p class="sub-header-content">Some applications require data to be consistent and up to date, such as banks or companies that have to keep transaction logs. This can be achieved by using a relational database because of its <strong>ACID</strong> compliance</p>
    </p>
    <h2 class="sub-header">Non-Relational Databases</h2>
    <p class="sub-header-content">In contrast to relational databases, non-relational data is less structured. Instead of being stored in tables it is stored in collections. These collections contain documents and these documents can be of any structure and are not beholden to a specific table pattern. These documents CAN contain all of the same data but NoSQL allows you the flexibility to only store what is necessary for a given piece of data. Most often used when working with large data sets. Especially when working with complex/diverse data.</p>
    <h2 class="sub-header">Environment Setup</h2>
    <p class="sub-header-content">
        <ul>
            <li>
                <strong class="sub-header-content">MAMP</strong>
            </li>
        </ul>
    </p>
    <h2 class="sub-header">Data Population</h2>
    <p class="sub-header-content">
        <ul>
            <li>
                <strong>Team Population</strong>
                <pre><code>INSERT INTO codingphase.teams (id, name, location, losses, wins) VALUES (1, 'Lakers', 'Los Angeles', 44, 38);</code></pre>
            </li>
            <li>
                <strong>Player Population</strong><br/>
                <pre><code>    INSERT INTO codingphase.players
    (id, name, age, `position`, team_id)
    VALUES(1, 'Lebron James', 37, 'F', 1);

    INSERT INTO codingphase.players
    (id, name, age, `position`, team_id)
    VALUES(2, 'Russell Westbrook', 29, 'PG', 1);

    INSERT INTO codingphase.players
    (id, name, age, `position`, team_id)
    VALUES(3, 'Anthony Davis', 29, 'PF', 1);

    INSERT INTO codingphase.players
    (id, name, age, `position`, team_id)
    VALUES(4, 'Talen Horton-Tucker', 21, 'SG', 1);

    INSERT INTO codingphase.players
    (id, name, age, `position`, team_id)
    VALUES(5, 'Kendrick Nunn', 26, 'G', 1);

    INSERT INTO codingphase.players
    (id, name, age, `position`, team_id)
    VALUES(6, 'Malik Monk', 24, 'SG', 1);
                </code></pre>
            </li>
        </ul>
    </p>
    <div class="btns">
        <button class="team">Team</button>
        <button class="team-location">Team Location</button>
        <button class="team-name">Team Name</button>
        <button class="team-players">Team Players</button>
        <button class="team-record">Team Record</button>
    </div>
    <script>
      const getTeamBtn = document.querySelector('.team')
      const getTeamLocationBtn = document.querySelector('.team-location')
      const getTeamNameBtn = document.querySelector('.team-name')
      const getTeamPlayersBtn = document.querySelector('.team-players')
      const getTeamRecordBtn = document.querySelector('.team-record')
      const getTeamLocation = async () => {
        let res = await fetch('http://localhost:3000/api/team/lakers/location')
        res = await res.json();
        console.log("Res:", res);
      }
      const getTeamName = async () => {
        let res = await fetch('http://localhost:3000/api/team/lakers/name')
        res = await res.json();
        console.log("Res:", res);
      }
      const getTeamPlayers = async () => {
        let res = await fetch('http://localhost:3000/api/team/lakers/players')
        res = await res.json();
        console.log("Res:", res);
      }
      const getTeamRecord = async () => {
        let res = await fetch('http://localhost:3000/api/team/lakers/record')
        res = await res.json();
        console.log("Res:", res);
      }
      const getTeam = async () => {
        let res = await fetch('http://localhost:3000/api/team/lakers')
        res = await res.json();
        console.log("Res:", res);
      }

      getTeamBtn.addEventListener('click', getTeam)
      getTeamLocationBtn.addEventListener('click', getTeamLocation)
      getTeamNameBtn.addEventListener('click', getTeamName)
      getTeamPlayersBtn.addEventListener('click', getTeamPlayers)
      getTeamRecordBtn.addEventListener('click', getTeamRecord)
    </script>
  </body>
</html>
