<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingPhase JS Workshop 13 &ndash; 5-12-22</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"
    />
    <style>
      :root {
        --addon-width: 24px;
        --bg: #efefef;
        --primary: #2196f3;
        --primary-hover: #1981d6;
        --text: rgba(0, 0, 0, 0.8);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      body {
        padding: 1rem;
        overflow: hidden;
        overflow-y: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      button,
      .btn {
        appearance: none;
        -webkit-appearance: none;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: var(--primary);
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
      }

      button.disabled {
        background-color: #ccc;
      }
      button.success {
        background-color: #29af4f;
      }

      .clear {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background-color: var(--primary);
        padding: 0.5rem 0.5rem 0.35rem;
        border-radius: 0.5rem;
        letter-spacing: 0.1rem;
        color: rgba(255, 255, 255, 0.86);
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }
      .clear:hover {
        background-color: var(--primary-hover);
      }
      .console {
        position: relative;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
        background: var(--bg);
        z-index: 0;
        margin-top: 2rem;
      }

      body > img {
        width: 100%;
        height: auto;
        display: block;
      }

      .preview {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        border: 5px solid var(--primary);
        margin-top: 2rem;
        background: white;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.75));
      }

      label.btn {
        margin-top: 2rem;
        display: inline-block;
      }

      button[type="submit"] {
        display: block;
        margin-top: 2rem;
      }

      .preview img {
        width: auto;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header {
        font-size: 3.75rem;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        margin: 1rem auto 0;
        line-height: 1;
      }
      .header svg,
      .header img {
        height: 7rem;
        width: auto;
      }
      .sub-header {
        font-size: 2.75rem;
        margin: 4rem 0 1rem;
      }
      .sub-header-content {
        font-size: 1.75rem;
        padding: 0 2rem;
      }
      .sub-header-content ul {
        padding-left: 2rem;
      }

      .sub-header-content + img {
        display: block;
        margin: 0 auto;
      }

      .sub-header-content + ul,
      .sub-header-content + ol {
        padding: 1rem 4rem;
      }
      .sub-header-content + ul ul,
      .sub-header-content ~ pre,
      .sub-header-content + ol ul {
        list-style: disc;
        margin-left: 2rem;
      }
      /* .sub-header-content + ol > li {
        margin-bottom: 2rem;
      } */
      .sub-header-content + ol ul {
        padding: 1rem 0;
      }
      .sub-header-content + ul pre code,
      .sub-header-content + ol pre code,
      .sub-header-content + ol ul pre code {
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 0.5rem;
        border-radius: 0.25rem;
      }
      pre {
        display: inline;
      }

      pre code {
        display: inline-block;
        margin: 0.5rem 0 2rem;
      }

      span pre code {
        margin-bottom: 0.5rem;
      }

      .btns {
        position: fixed;
        top: 5vh;
        right: 0;
        background: white;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 1rem;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.7));
        display: flex;
        flex-direction: column;
      }
      .btns button:not(:last-child) {
        margin-bottom: 1rem;
      }
      .sub-header-content + ul {
        list-style: disc;
      }

      /* input[type="file"] {
        display: block;
        margin: 2rem;
      } */
      input[type="file"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="header">NVM &amp; Friends 💻🧑🧑🏻🧑🏼🧑🏼🧑🏾🧑🏿</h1>
    <h2 class="sub-header">Node Version Manager (NVM)</h2>
    <p class="sub-header-content">
      We've touched on this previously but this let's you use multiple versions
      of Node in your terminal interchangeably. To install NVM, go to the
      following link:
    </p>
    <ul>
      <li>
        <pre><code>https://github.com/nvm-sh/nvm/blob/master/README.md#intro</code></pre>
      </li>
    </ul>
    <h2 class="sub-header">React</h2>
    <p class="sub-header-content">
      By far the most popular frontend framework, in terms of both jobs and
      general use in the development community. Knowing React will expand your
      opportunities greatly and knowing it can help you jump to another pay
      grade.
    </p>
    <ul>
      <li>
        <pre><code>https://reactjs.org/docs/create-a-new-react-app.html</code></pre>
      </li>
    </ul>
    <h2 class="sub-header">Svelte</h2>
    <p class="sub-header-content">
      The least used of the trio but consistently rates at the top in terms of
      developer experience. Although it is very new, people like to work in
      Svelte and will often choose it for things they build in their free time.
      With the framework being so new there isn't always the best support so you
      must be willing to get your hands dirty and build things yourself
      sometimes.
      <br />
      Although this is a major disadvantage, due to its popularity it is likely
      that Svelte will continue to mature and gain market share. In this case,
      you could be on the cutting edge of the newest technology which will make
      you primed for the roles that become available. Missed out on React and
      Vue? Dip your toe in Svelte and see what the future brings.
    </p>
    <ul>
      <li>
        <pre><code>https://github.com/sveltejs/svelte</code></pre>
      </li>
    </ul>
    <h2 class="sub-header">Vue</h2>
    <p class="sub-header-content">
      Often seen as hate it or love it, Vue is the middle ground between React
      and Svelte in terms of usage. Companies are more likely to use Vue for
      lightweight applications or even auxillary applications to their main
      product.
    </p>
    <ul>
      <li>
        <pre><code>https://vuejs.org/guide/quick-start.html</code></pre>
      </li>
    </ul>
    <h2 class="sub-header">Angular</h2>
    <p class="sub-header-content">I would never subject you to installing/using Angular but if you choose to do so of your own volition...</p>
    <ul>
      <li>
        <pre><code>https://angular.io/start</code></pre>
      </li>
    </ul>
  </body>
</html>
